<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="FresnelLCL"/>
    <Author Value="Mattias Gaertner"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../include"/>
        <OtherUnitFiles Value="../skia;../skia/skia4delphi"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Conditionals Value="// FresnelRenderer
if FresnelLCLRenderer+&apos;&apos;=&apos;&apos; then begin
  FresnelLCLRenderer := &apos;lcl&apos;;
end;

if FresnelLCLRenderer=&apos;skia&apos; then begin
  CustomOptions += &apos; -dFresnelSkia&apos;;
end;

// linker options
if TargetOS=&apos;darwin&apos; then begin
  if FresnelBackend=&apos;gtk3&apos; then
    UsageLibraryPath := &apos;/usr/X11R6/lib;/sw/lib;/sw/lib/pango-ft219/lib&apos;
  else if FresnelBackend=&apos;cocoa&apos; then
    UsageLinkerOptions := &apos;-framework Cocoa&apos;;
end;"/>
      <BuildMacros>
        <Count Value="1"/>
        <Item1>
          <Identifier Value="FresnelLCLRenderer"/>
          <Values Count="2">
            <Item1 Value="skia"/>
            <Item2 Value="lcl"/>
          </Values>
          <ValueDescriptions Count="2"/>
        </Item1>
      </BuildMacros>
    </CompilerOptions>
    <Description Value="Runtime package for using Fresnel inside an LCL application."/>
    <License Value="Same as LCL.
Modified LGPL-2."/>
    <Version Minor="3"/>
    <Files Count="9">
      <Item1>
        <Filename Value="fresnel.lcl.pas"/>
        <UnitName Value="Fresnel.LCL"/>
      </Item1>
      <Item2>
        <Filename Value="fresnel.lclcontrols.pas"/>
        <UnitName Value="Fresnel.LCLControls"/>
      </Item2>
      <Item3>
        <Filename Value="fresnel.pas"/>
        <UnitName Value="Fresnel"/>
      </Item3>
      <Item4>
        <Filename Value="fresnel.lclapp.pas"/>
        <UnitName Value="Fresnel.LCLApp"/>
      </Item4>
      <Item5>
        <Filename Value="fresnel.lclevents.pas"/>
        <UnitName Value="Fresnel.LCLEvents"/>
      </Item5>
      <Item6>
        <Filename Value="../skia/fresnel.skiarenderer.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="Fresnel.SkiaRenderer"/>
      </Item6>
      <Item7>
        <Filename Value="../skia/skia4delphi/System.Skia.API.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="System.Skia.API"/>
      </Item7>
      <Item8>
        <Filename Value="../skia/skia4delphi/System.Skia.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="System.Skia"/>
      </Item8>
      <Item9>
        <Filename Value="../include/fresnel.wintofresnelkey.inc"/>
        <Type Value="Binary"/>
      </Item9>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="FresnelBase"/>
        <MaxVersion Minor="2"/>
        <DefaultFilename Value="../base/fresnelbase.lpk" Prefer="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <CustomOptions Value="-dFresnel -dFresnel$(FresnelLCLRenderer)"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
