object MainForm: TMainForm
  Caption = 'MainForm'
  FormLeft = 450
  FormTop = 300
  FormWidth = 350
  FormHeight = 255
  Stylesheet.Strings = (
    'div {'
    '  padding: 3px; '
    '  border: 2px solid black; '
    '  margin: 6px;'
    '}'
  )
  OnCreate = MainFormCreate
  Visible = true
  object Body1: TBody
    Style = 'border: 2px solid blue;'#10
    object Div1: TDiv
      Style = 'background-color: blue;'#10'border-color: black;'#10'height:50px;'
      OnMouseDown = Div1MouseDown
      OnMouseMove = Div1MouseMove
      object Label1: TLabel
        Style = 'color: red;'
        OnClick = Label1Click
        OnMouseDown = Label1MouseDown
        OnMouseMove = Label1MouseMove
        OnMouseUp = Label1MouseUp
        Caption = 'Label1'
      end
    end
  end
end
