<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="P2jsFresnelAPI"/>
    <Type Value="RunTimeOnly"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../wasm;../base"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="fresnel.pas2js.wasmapi.pp"/>
        <UnitName Value="fresnel.pas2js.wasmapi"/>
      </Item>
      <Item>
        <Filename Value="../wasm/fresnel.wasm.shared.pp"/>
        <UnitName Value="fresnel.wasm.shared"/>
      </Item>
      <Item>
        <Filename Value="../base/fresnel.keys.pas"/>
        <UnitName Value="fresnel.keys"/>
      </Item>
    </Files>
    <UsageOptions>
      <UnitPath Value="$(PkgDir);$(PkgDir)/../wasm;$(PkgDir)/../base"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
